<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>tancar</span></a>

        <div class="clear"></div>
        <p>Aquest lloc web fa servir galetes per millorar la experiència i proporcionar funcionalitats adicionals. Cap d'aquesta informació pot ser utilitzada per identificar-lo o contactar-lo de cap manera.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Aquest lloc web fa servir galetes de tercers, consulta els detalls a la política de privacitat.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Aquest lloc web fa servir galetes de seguiment, consulta els detalls a la política de privacitat.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Per saber més sobre còm aquest lloc fa servir les galetes, si us plau llegiu la nostra <a rel='nofollow' id='cookie-bar-privacy-link' href=''>POLÍTICA DE PRIVACITAT</a>.<br><br></i>

            <br>Si premeu <span>Permetre les galetes</span>, <span id='cookie-bar-scrolling'>o desplaçant-se a través de la pàgina</span> esteu donant el vostre consentiment a emmagatzemar petites quantitats d'informació en el vostre navegador.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Si premeu <span>No permetre les galetes</span> esteu rebutjant que s'emmagatzemi informació d'aquest lloc i posiblement eliminant aquelles galetes ja existents (alguns apartats del lloc podrien deixar de funcionar correctament).</i><br>

            <br>Per saber-ne més sobre les galetes, visiteu la <a rel='nofollow' target='_blank' href='https://ca.wikipedia.org/wiki/Galeta_(inform%C3%A0tica)'>Vikipèdia</a>.
            <hr>
            Per desactivar completament les galetes per qualsevol lloc que visiteu, premeu la icona corresponent al vostre navegador i seguiu les instruccions:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=ca'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/ca-ES/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/ca-es/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=es_ES'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Aquest lloc web fa servir galetes per millorar la experiència i proporcionar funcionalitats adicionals.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detalls</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Política de privacitat</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">No permetre les galetes</a>
    <a rel='nofollow' id="cookie-bar-button">Permetre les galetes</a>
</div>
