<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>close</span></a>

        <div class="clear"></div>
		<p>Diese Internetseite verwendet Cookies, um die Nutzererfahrung zu verbessern und den Benutzern bestimmte Dienste und Funktionen bereitzustellen.
			Es werden keine der so gesammelten Daten genutzt, um Sie zu identifizieren oder zu kontaktieren.<br>

            <i id='cookie-bar-thirdparty'>
				<br>Diese Internetseite macht Gebrauch von Cookies von Dritten, siehe dazu weitere Details in der Datenschutzrichtlinie.<br>
            </i>

            <i id='cookie-bar-tracking'>
				<br>Diese Internetseite macht Gebrauch von Tracking Cookies, siehe dazu weitere Details in der Datenschutzrichtlinie.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
			<br>Lesen Sie bitte unsere <a rel='nofollow' id='cookie-bar-privacy-link' href=''>Datenschutzrichtlinie</a>, um mehr darüber zu erfahren, wie diese Internetseite Cookies und lokalen Speicher nutzt.<br><br></i>

            <br>Durch das Klicken von <span>Verstanden</span>, <span id='cookie-bar-scrolling'>oder indem Sie durch die Seite scrollen,</span>  geben Sie dieser Internetseite die Erlaubnis, Informationen in Form von Cookies auf Ihrem Gerät zu speichern.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Durch das Klicken von <span>Cookies verbieten</span> verweigern Sie Ihre Zustimmung, Cookies oder lokalen Speicher zu nutzen. Weiterhin werden alle Cookies und lokal gespeicherte Daten gelöscht und Teile der Internetseite könnten aufhören, ordnungsgemäß zu funktionieren.</i><br>

            <br>Besuchen Sie die Internetseite des <a rel='nofollow' target='_blank' href='http://www.bfdi.bund.de/DE/Home/home_node.html'>Bundesbeauftragten für den Datenschutz und die Informationsfreiheit</a>, um mehr über Cookies und lokalen Speicher zu erfahren.
            <hr>
			Klicken Sie auf das Icon Ihres Browsers und folgen Sie den Anleitungen, um Cookies im gesamten Browser zu deaktivieren oder zu verwalten:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/de/latest/web-preferences/'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Diese Internetseite verwendet Cookies, um die Nutzererfahrung zu verbessern und den Benutzern bestimmte Dienste und Funktionen bereitzustellen.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Details</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Datenschutzrichtlinie</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">Cookies verbieten</a>
    <a rel='nofollow' id="cookie-bar-button">Verstanden</a>
</div>
