<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://www.debeterefietsenwinkel.nl"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>κλείσε</span></a>

        <div class="clear"></div>
        <p>Αυτός ο ιστότοπος χρησιμοποιεί cookies για να βελτιώσει την εμπειρία περιήγησης και να προσφέρει πρόσθετες λειτουργίες. Κανένα από αυτά τα δεδομένα δεν μπορεί να χρησιμοποιηθεί ή θα χρησιμοποιηθεί για τον εντοπισμό ή την επαφή με εσάς.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Αυτός ο ιστότοπος χρησιμοποιεί cookies τρίτου μέρους, δείτε τις λεπτομέρειες στην πολιτική απορρήτου.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Αυτός ο ιστότοπος χρησιμοποιεί τα cookies ανίχνευσης, δείτε τις λεπτομέρειες στην πολιτική απορρήτου.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Για να μάθετε περισσότερα σχετικά με τον τρόπο με τον οποίο αυτός ο ιστότοπος χρησιμοποιεί τα cookies ή την τοπική αποθήκευση, διαβάστε την<a rel='nofollow' id='cookie-bar-privacy-link' href=''>ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ</a>.<br><br></i>

            <br>Κάνοντας κλικ στο <span>ΝΑΙ στα cookies</span> δίνετε την άδειά σας σε αυτόν τον ιστότοπο για να αποθηκεύσει μικρά κομμάτια δεδομένων στη συσκευή σας.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Κάνοντας κλικ στο <span>ΟΧΙ στα cookies</span>, <span id='cookie-bar-scrolling'>ή μετακινώντας τη σελίδα,</span> αρνείστε να αποθηκεύετε οπουδήποτε cookies από αυτόν τον ιστότοπο όπως και  την αποθήκευση δεδομένων τοπικά, καταργώντας και τα ήδη αποθηκευμένα cookies (ορισμένα τμήματα του ιστότοπου ενδέχεται να σταματήσουν να λειτουργούν σωστά).</i><br>

            <br>Για να μάθετε περισσότερα σχετικά με τα cookies και την τοπική αποθήκευση, επισκεφθείτε τη σελίδα <a rel='nofollow' target='_blank' href='https://ec.europa.eu/info/cookies_el'>Η Ευρωπαϊκή Επιτροπή και οι προτεραιότητές της</a>.
            <hr>
            Για να απενεργοποιήσετε όλα τα cookies μέσω της εφαρμογής περιήγησης, κάντε κλικ στο αντίστοιχο εικονίδιο και ακολουθήστε τις οδηγίες::
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Αυτός ο ιστότοπος χρησιμοποιεί cookies για να βελτιώσει την εμπειρία περιήγησης και να προσφέρει πρόσθετες λειτουργίες.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Λεπτομέρειες</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Πολιτικη απορρητου</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">ΟΧΙ στα cookies</a>
    <a rel='nofollow' id="cookie-bar-button">ΝΑΙ στα cookies</a>
</div>
