<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>close</span></a>

        <div class="clear"></div>
        <p>This website makes use of cookies to enhance browsing experience and provide additional functionality. None of this data can or will be used to identify or contact you.<br>

            <i id='cookie-bar-thirdparty'>
                <br>This website makes use of third party cookies, see the details in the privacy policy.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>This website makes use of tracking cookies, see the details in the privacy policy.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>To learn more about how this website uses cookies or localStorage, please read our <a rel='nofollow' id='cookie-bar-privacy-link' href=''>PRIVACY POLICY</a>.<br><br></i>

            <br>By clicking <span>Allow cookies</span> you give your permission to this website to store small bits of data on your device.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>By clicking <span>Disallow cookies</span>, <span id='cookie-bar-scrolling'>or by scrolling the page,</span> you deny your consent to store any cookies and localStorage data for this website, eventually deleting already stored cookies (some parts of the site may stop working properly).</i><br>

            <br>To learn more about cookies and localStorage, visit <a rel='nofollow' target='_blank' href='https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/'>Information Commissioner's Office</a>.
            <hr>
            To disable all cookies through the browser, click on the corresponding icon and follow the instructions:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>This website makes use of cookies to enhance browsing experience and provide additional functionality.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Details</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Privacy policy</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">Disallow cookies</a>
    <a rel='nofollow' id="cookie-bar-button">Allow cookies</a>
</div>
