<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>cerrar</span></a>

        <div class="clear"></div>
        <p>Esta web utiliza cookies para mejorar la experiencia y proporcionar funcionalidades adicionales. Ninguna de esta información puede ser o será utilizada para identificarle o contactarle.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Esta web utiliza cookies de terceros, consulte los detalles en la política de privacidad.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Esta web utiliza cookies de seguimiento, consulte los detalles en la política de privacidad.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Para saber más sobre cómo se utilizan las cookies en esta web consulte nuestra <a rel='nofollow' id='cookie-bar-privacy-link' href=''>POLÍTICA DE PRIVACIDAD</a>.<br><br></i>

            <br>Pulsando <span>Aceptar cookies</span>, <span id='cookie-bar-scrolling'>o desplazándose a través de la página,</span> está dando su consentimiento a que se almacenen pequeñas cantidades de información en su navegador.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Pulsando <span>No aceptar cookies</span> rechaza que se almacene información alguna para esta web y posiblemente se borre las cookies ya existente (algunas partes de la web podrían dejar de funcionar correctamente).</i><br>

            <br>Para saber más sobre cookies consulte la <a rel='nofollow' target='_blank' href='https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)'>Wikipedia</a>.
            <hr>
            Para desactivar completamente las cookies en este navegador, pulse sobre el icono correspondiente y siga las instrucciones:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=es'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/es-ES/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=es_ES'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Esta web utiliza cookies para mejorar la experiencia y proporcionar funcionalidades adicionales.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detalles</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Política de privacidad</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">No aceptar cookies</a>
    <a rel='nofollow' id="cookie-bar-button">Aceptar cookies</a>
</div>
