<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>lukke</span></a>

        <div class="clear"></div>
        <p>Dettet nettstedet bruker informasjonskapsler for å bidra til en bedre brukeropplevelse og gi tilleggsfunksjonalitet. Ingen av disse dataene kan eller vil bli brukt til å identifisere eller kontakte deg. <br>

            <i id='cookie-bar-thirdparty'>
                <br>Dette nettstedet benytter seg av tredjeparts informasjonskapsler, se detaljene i personvernreglene.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Dette nettstedet driver med sporing av informasjonskapsler, se detaljene i personvernreglene.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Hvis du vil vite mer om hvordan dette nettstedet bruker informasjonskapsler eller Lokal Lagring, vennligst les våre <a rel='nofollow' id='cookie-bar-privacy-link' href=''>RETNINGSLINJER FOR PERSONVERN</a>.<br><br></i>

            <br>Ved å klikke på <span>Slå på informasjonskapsler</span> gir du tillatelse til dette nettstedet til å lagre små biter av data på din enhet.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Ved å klikke på <span>Slå av informasjonskapsler</span>, <span id='cookie-bar-scrolling'>eller rulle siden videre,</span> nekter du ditt samtykke til å lagre alle informasjonskapsler og Lokal Lagring data for dette nettstedet, eventuelt slette allerede lagrede informasjonskapsler (deler av nettstedet kan slutte å fungere riktig).</i><br>

            <br>For å vite mer om informasjonskapsler og Lokal Lagring, besøk <a rel='nofollow' target='_blank' href='https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/'>Information Commissioner's Office.</a>.
            <hr>
            For å deaktivere alle informasjonskapsler gjennom nettleseren, klikk på det tilhørende ikonet og følg instruksjonene:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Dette nettstedet bruker informasjonskapsler for å forbedre nettleseopplevelsen og for å gi tilleggsfunksjonalitet.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detaljene</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Retningslinjer for Personvern</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">Forby informasjonskapsler</a>
    <a rel='nofollow' id="cookie-bar-button">Tillat informasjonskapsler</a>
</div>
