<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>close</span></a>

        <div class="clear"></div>
        <p>Această pagină web folosește cookie-uri pentru a îmbunătăți experiența de navigare și a asigura funcționalități adiționale. Nici o parte din aceste date nu poate si nu va fi folosită pentru a te identifica sau contacta.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Această pagină web folosește cookie-uri, citește detaliile în politica de confidenţialitate.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Această pagină web folosește cookie-uri de urmărire, citește detaliile în politica de confidenţialitate.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Pentru a învața cum această pagină web folosește cookie-uri sau stocarea locală, citește te rog <a rel='nofollow' id='cookie-bar-privacy-link' href=''>POLITICA DE CONFIDENȚALITATE</a>.<br><br></i>

            <br>Dând clic pe <span>Accept cookie-uri</span> accepți că această pagina web stochează date mici pe dispozitivul tău.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Dând clic pe <span>Nu accept cookie-uri</span>, <span id='cookie-bar-scrolling'>sau navigând pe pagină,</span> interzici stocarea cookie-urilor sau datelor locale pentru această pagină web, stergând cookie-uri deja stocate (este posibil că unele părți ale paginii web să nu mai funcționeze).</i><br>

            <br>Pentru a învăța mai multe despre cookie-uri si stocarea locală, vizitează <a rel='nofollow' target='_blank' href='https://www.apti.ro/cookies/'>Asociația pentru Tehnologie și Internet</a>.
            <hr>
            Pentru a dezactiva toate cookie-urile in browser, dă clic pe iconița corespunzătoare și urmărește instrucțiunile:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Această pagină web folosește cookie-uri pentru a îmbunătăți experiența de navigare și a asigura funcționalițăți adiționale.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detalii</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Politica de confidențialitate</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">Nu accept cookie-uri</a>
    <a rel='nofollow' id="cookie-bar-button">Accept cookie-uri</a>
</div>
