<div id="cookie-bar-prompt" style="display:none">
    <div id="cookie-bar-prompt-content">
        <a rel='nofollow' id="cookie-bar-prompt-logo" href="http://cookie-bar.eu"><span>cookie bar</span></a>
        <a rel='nofollow' id="cookie-bar-prompt-close"><span>stäng</span></a>

        <div class="clear"></div>
        <p>Denna webbplats använder cookies för att förbättra webbupplevelse och ge ytterligare funktionalitet. Inget av dessa data kan eller kommer att användas för att identifiera eller kontakta dig.<br>

            <i id='cookie-bar-thirdparty'>
                <br>Denna webbplats använder sig av tredje parts cookies, se information i sekretesspolicy.<br>
            </i>

            <i id='cookie-bar-tracking'>
                <br>Denna webbplats använder cookies, se information i sekretesspolicy.<br>
            </i>

            <i id='cookie-bar-privacy-page'>
            <br>Om du vill veta mer om hur denna webbplats använder cookies eller local, läs vår <a rel='nofollow' id='cookie-bar-privacy-link' href=''>sekretesspolicy</a>.<br><br></i>

            <br>Genom att klicka <span>Tillåt cookies</span> ger du din tillåtelse till denna webbplats att lagra små bitar av data på din enhet.
            <i id='cookie-bar-no-consent'>
            <br>
            <br>Genom att klicka <span>Tillåt inte cookies</span>, <span id='cookie-bar-scrolling'>eller genom att scrolla på sidan,</span> förnekar du ditt medgivande att lagra cookies och localStorage för denna webbplats, så småningom tas redan lagrade cookies bort. (Vissa delar av webbplatsen kan sluta fungera på rätt sätt.)</i><br>

            <br>För att läsa med om cookies och localStorage, besök <a rel='nofollow' target='_blank' href='http://ico.org.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies'>Information Commissioner's Office</a>.
            <hr>
            För att inaktivera alla cookies via webbläsaren, klicka på motsvarande ikon och följ instruktionerna:
            <br>
            <br>
            <div id='cookie-bar-browsers'>
                <!-- Thanks Peequi for the icons http://ampeross.deviantart.com/art/Peequi-part-1-290622606 -->
                <a rel='nofollow' class='chrome' target='_blank' href='https://support.google.com/accounts/answer/61416?hl=en'><span>Chrome</span></a>
                <a rel='nofollow' class='firefox' target='_blank' href='https://support.mozilla.org/en-GB/kb/enable-and-disable-cookies-website-preferences'><span>Firefox</span></a>
                <a rel='nofollow' class='ie' target='_blank' href='http://windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-11'><span>Internet Explorer</span></a>
                <a rel='nofollow' class='opera' target='_blank' href='https://help.opera.com/en/latest/web-preferences/#cookies'><span>Opera</span></a>
                <a rel='nofollow' class='safari' target='_blank' href='https://support.apple.com/kb/PH17191?viewlocale=en_GB'><span>Safari</span></a>
            </div>
            <br>
        </p>
    </div>
</div>

<div id="cookie-bar" style="display:none">
    <p>Denna webbplats använder cookies för att förbättra webbupplevelse och ge ytterligare funktionalitet.
        <a rel='nofollow' id="cookie-bar-prompt-button" data-alt="Privacy policy">Detaljer</a>
        <a rel='nofollow' id='cookie-bar-main-privacy-link' href=''>Sekretesspolicy</a>
    </p>
    <a rel='nofollow' id="cookie-bar-button-no">Tillåt inte cookies</a>
    <a rel='nofollow' id="cookie-bar-button">Tillåt cookies</a>
</div>
